{
  "files.trimTrailingWhitespace": false,
  "files.associations": {
    "*.*proj": "xml",
    "*.props": "xml",
    "*.targets": "xml",
    "*.tasks": "xml"
  },
  "[yaml]": {
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.tabSize": 2
  },
  "dotnet.defaultSolution": "Razor.sln",
  "omnisharp.defaultLaunchSolution": "Razor.sln",
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.trimAutoWhitespace": false
}
